# Dimas-Template-Project

./: .gitignore  MVI Architecture.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dimas/dimasproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimas/dimasproject/: DimasApp.kt  MainActivity.kt
app/src/main/java/com/dimas/dimasproject/core/local/db/: AppDatabase.kt
app/src/main/java/com/dimas/dimasproject/core/local/db/entity/: UserEntity.kt
app/src/main/java/com/dimas/dimasproject/core/local/preferences/: AppSettings.kt
app/src/main/java/com/dimas/dimasproject/core/network/: NetworkClient.kt
app/src/main/java/com/dimas/dimasproject/core/presentation/: BaseIntent.kt  BaseUiEffect.kt  BaseUiState.kt  BaseViewModel.kt
app/src/main/java/com/dimas/dimasproject/di/: CoreModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/dimas/dimasproject/feature/randomnumber/data/local/: RandomNumberDao.kt  RandomNumberLocalDataSource.kt
app/src/main/java/com/dimas/dimasproject/feature/randomnumber/data/model/: RandomNumber.kt  RandomNumberEntity.kt  RandomNumberResponse.kt
app/src/main/java/com/dimas/dimasproject/feature/randomnumber/data/remote/: RandomNumberRemoteDataSource.kt
app/src/main/java/com/dimas/dimasproject/feature/randomnumber/data/repository/: RandomNumberRepositoryImpl.kt
app/src/main/java/com/dimas/dimasproject/feature/randomnumber/di/: RandomNumberModule.kt
app/src/main/java/com/dimas/dimasproject/feature/randomnumber/domain/repository/: RandomNumberRepository.kt
app/src/main/java/com/dimas/dimasproject/feature/randomnumber/domain/usecase/: FetchRandomNumberUseCase.kt  GetAllRandomNumbersUseCase.kt
app/src/main/java/com/dimas/dimasproject/feature/randomnumber/presentation/: RandomNumberScreen.kt  RandomNumberUiState.kt  RandomNumberViewModel.kt
app/src/main/java/com/dimas/dimasproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dimas/dimasproject/: ExampleUnitTest.kt
app/src/test/java/com/dimas/dimasproject/feature/randomnumber/data/model/: RandomNumberMappingTest.kt
app/src/test/java/com/dimas/dimasproject/feature/randomnumber/data/repository/: RandomNumberRepositoryImplTest.kt
app/src/test/java/com/dimas/dimasproject/feature/randomnumber/domain/usecase/: FetchRandomNumberUseCaseTest.kt  GetAllRandomNumbersUseCaseTest.kt
app/src/test/java/com/dimas/dimasproject/feature/randomnumber/presentation/: RandomNumberViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
